absl-py==0.9.0
asgiref==3.2.7
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Cython==0.29.16
Django==3.0.5
face-recognition-models==0.3.0
Flask==1.1.2
gast==0.3.3
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
Keras-Preprocessing==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.3.0
Pillow==7.1.1
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PySide2==5.14.1
pytesseract==0.3.4
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.21.3
scipy==1.4.1
shiboken2==5.14.1
six==1.15.0
sqlparse==0.3.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tesseract==0.1.3
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
mediapipe==0.8.9.1
